#include<fstream>
#include<vector>
#include<queue>
#include<iostream>
#include<sstream>
#include<sys/stat.h>
#include<cmath>
#include<map>
#include<algorithm>
#include <random>

#include "MapReader.h"
#include "Learner.h"
#include "Generator.h"
#include "Clustering.h"
//#include "ConstraintChecker.h"

using namespace std;

void extractWindowFromFrame(string frameName, string outputWindowName, int windowWidth, int windowHeight);

//annotates the input maps with a path generated by Summerville's agent
bool MarioPlayabilityPath(string mapName);
bool MarioPlayabilityPath(vector< vector< char> > Map);

int findOverlap(string mapSection1, string mapSection2);
vector< vector< double> > trainProbabilisticFSM(vector<int> trace);
vector< vector< double> > trainProbabilisticFSM(vector<int> trace, vector<vector<vector<char> > > medoids, int startFrame, int endFrame, string sectionName);
vector< vector< double> > trainProbabilisticFSMOnlyStates(vector<int> trace, vector<vector<vector<char> > > medoids, int startFrame, int endFrame, string sectionName);

//for a* agent
long double getPathLikelihood(vector<vector< double> > transitionTable, string pathFile);
long double getPathLikelihood(vector<vector< double> > transitionTable, string pathFile, vector<vector<vector< char> > > medoids, string mapName);
long double getPathLikelihoodOnlyStates(vector<vector< double> > transitionTable, string pathFile, vector<vector<vector< char> > > medoids, string mapName);

//for player paths
long double getPathLikelihood(vector<vector< double> > transitionTable, vector<int> movements);
long double getPathLikelihood(vector<vector< double> > transitionTable, vector<int> movements, vector<vector<vector< char> > > medoids, string sectionName);
long double getPathLikelihoodOnlyStates(vector<vector< double> > transitionTable, vector<int> movements, vector<vector<vector< char> > > medoids, string sectionName);

void ViolationLocationResampling(Learner levelLearner, string outputName, int rowSplits, int lookAhead, int numToGenerate);

void ViolationLocationResamplingWithLikelihood(Learner levelLearner, string outputName, int rowSplits, int lookAhead, int numToGenerate, double minLikelihood, double maxLikelihood, vector<vector<vector< char> > > medoids, vector<vector< double> > transitionTable);


vector<vector< char> > readInStructuralLayer(string trainingDataName);

vector<pair<int, int> > setNetworkStructure(int ns, bool mainLayer);
vector<char> FindTileTypes(vector<vector<vector<char> > >& maps);

int main(int argc, char* argv[]){
    
    //parameters
    int windowHeight = 5;
    int windowWidth = 5;
    
    //desired number of clusters for k-medoids (representative surroundings windows for the player model)
    int numberOfClusters = 20;
    
    //File to store the al the x X y windows extracted from the frames
    string windowsFile = "../TrainingData/Windows_"+to_string(windowHeight)+"X"+to_string(windowWidth)+".txt";
    
    //File to store the distance matrix for all the pairwise window comparisons needed for k-medoids
    string differencesFile="../TrainingData/Differences_"+to_string(windowHeight)+"X"+to_string(windowWidth)+".csv";
    
    //File to store the computed medoids from the clustering
    string medoidsFile ="../TrainingData/Medoids_k="+to_string(numberOfClusters)+"_"+to_string(windowHeight)+"X"+to_string(windowWidth)+".txt";
    
    
    int level_1_start_frame =   460;
    int level_1_end_frame   =   1331;
    int level_2_start_frame =   4330;
    int level_2_end_frame   =   5154;
    int level_3_start_frame =   10968;
    int level_3_end_frame   =   11453;
    int level_4_start_frame =   18379;
    int level_4_end_frame   =   18911;
    
    
    cout<<"After Parameters\n";
    
    //1     Read in the level frames for each of the 4 levels (already in tile representation)
    //The playthrough was 1 long video, so there are gaps of unneeded frames between the levels
    //Level 1-1: frames     460     ->  1330
    //Level 2-1: frames     4330    ->  5154
    //Level 4-1: frames     10968   ->  11453
    //Level 6-2: frames     18379   ->  18911
    for(int frame=level_1_start_frame; frame<=level_1_end_frame; frame++)
        extractWindowFromFrame("../TrainingData/Frames_Text/"+to_string(frame)+".txt", windowsFile, windowWidth, windowHeight);
    
    for(int frame=level_2_start_frame; frame<=level_2_end_frame; frame++)
        extractWindowFromFrame("../TrainingData/Frames_Text/"+to_string(frame)+".txt", windowsFile, windowWidth, windowHeight);
    
    for(int frame=level_3_start_frame; frame<=level_3_end_frame; frame++)
        extractWindowFromFrame("../TrainingData/Frames_Text/"+to_string(frame)+".txt", windowsFile, windowWidth, windowHeight);
    
    for(int frame=level_4_start_frame; frame<=level_4_end_frame; frame++)
        extractWindowFromFrame("../TrainingData/Frames_Text/"+to_string(frame)+".txt", windowsFile, windowWidth, windowHeight);
    
    cout<<"After extracting Frames\n";
    
    //2     Cluster the segments to get the 20 representative segments to be used for the player models
    
    //weight matrix to be used during clustering when comparing 2 windows
    vector< vector< float> > weights;
    
    
    vector<float> row;
    row.push_back(0.5);
    row.push_back(0.7);
    row.push_back(0.85);
    row.push_back(0.7);
    row.push_back(0.5);
    weights.push_back(row);
    row.clear();
    
    row.push_back(0.7);
    row.push_back(0.85);
    row.push_back(1);
    row.push_back(0.85);
    row.push_back(0.7);
    weights.push_back(row);
    row.clear();
    
    row.push_back(0.85);
    row.push_back(0.1);
    row.push_back(0);
    row.push_back(1);
    row.push_back(0.85);
    weights.push_back(row);
    row.clear();
    
    row.push_back(0.7);
    row.push_back(0.85);
    row.push_back(1);
    row.push_back(0.85);
    row.push_back(0.7);
    weights.push_back(row);
    row.clear();
    
    row.push_back(0.5);
    row.push_back(0.7);
    row.push_back(0.85);
    row.push_back(0.7);
    row.push_back(0.5);
    weights.push_back(row);
    row.clear();
    
    
    vector<char> tileTypes;
    tileTypes.push_back('x');
    tileTypes.push_back('B');
    tileTypes.push_back('#');
    tileTypes.push_back('?');
    tileTypes.push_back('g');
    tileTypes.push_back('k');
    tileTypes.push_back('K');
    tileTypes.push_back('l');
    tileTypes.push_back('t');
    tileTypes.push_back('-');
    tileTypes.push_back('&');
    tileTypes.push_back('p');
    tileTypes.push_back('P');
    tileTypes.push_back('o');
    
    Clustering Clusterer = Clustering(windowWidth, windowHeight);
    
    cout<<"Clustering initialized\n";
    
    //Clusterer.ComputeDifferencesWithWeights("../TrainingData/Windows_"+to_string(windowHeight)+"X"+to_string(windowWidth)+".txt", differencesFile, &Direct, tileTypes, weights);
    
    cout<<"Differences Computed\n";
    //Clusterer.kMedoids(differencesFile, numberOfClusters);
    
    cout<<"Clustering completed\n";
    //Clusterer.PrintMedoids(windowsFile, medoidsFile);
    
    
    cout<<"Medoids printed\n";
    
    //3     Train the probabilistic FMS for
    //3.a       Actions only model
    //3.b       Surrroundings only model
    //3.c       Action and Surroundings model

    MarioPlayabilityPath("../TrainingData/mario_1");
    MarioPlayabilityPath("../TrainingData/mario_2");
    MarioPlayabilityPath("../TrainingData/mario_3");
    MarioPlayabilityPath("../TrainingData/mario_4");
    
    cout<<"After getting Path\n";
    
    vector<int> movements;
    vector<vector< double> > actionsOnlyCPD_1;
    vector<vector< double> > actionsOnlyCPD_2;
    vector<vector< double> > actionsOnlyCPD_3;
    vector<vector< double> > actionsOnlyCPD_4;
    vector<vector< double> > actionsOnlyCPD_Final;
    
    vector<vector< double> > surroundingsOnlyCPD_1;
    vector<vector< double> > surroundingsOnlyCPD_2;
    vector<vector< double> > surroundingsOnlyCPD_3;
    vector<vector< double> > surroundingsOnlyCPD_4;
    vector<vector< double> > surroundingsOnlyCPD_Final;
    
    vector<vector< double> > actionsSurroundingsCPD_1;
    vector<vector< double> > actionsSurroundingsCPD_2;
    vector<vector< double> > actionsSurroundingsCPD_3;
    vector<vector< double> > actionsSurroundingsCPD_4;
    vector<vector< double> > actionsSurroundingsCPD_Final;
    
    //read in the medoids so we can match each window for the surroundings models
    ifstream M;
    string line;
    M.open(medoidsFile);
    if(!M)
        cout<<"Medoids File not opened\n";
    vector< vector< vector< char> > > medoids;
    while(!getline(M, line).eof()){
        
        vector<vector< char > > Block;
        for(int h = 0; h < windowHeight; h++){
            getline(M, line);
            vector< char > temp;
            for(int w=0; w<windowWidth; w++)
                temp.push_back(line.at(w));
            
            Block.push_back(temp);
        }
        getline(M, line);
        medoids.push_back(Block);
    }
    
    cout<<"Medoids read in\n";
    
    //Get the movement counts for each of the traces
    for(int i=level_1_start_frame; i<level_1_end_frame; i++)
        movements.push_back(findOverlap("../TrainingData/Frames_Text/"+to_string(i)+".txt", "../TrainingData/Frames_Text/"+to_string(i+1)+".txt"));
    
    cout<<"Movements read in\n";
    
    actionsOnlyCPD_1 = trainProbabilisticFSM(movements);
    cout<<"actions only trained\n";
    surroundingsOnlyCPD_1 = trainProbabilisticFSMOnlyStates(movements, medoids, level_1_start_frame, level_1_end_frame, "../TrainingData/Frames_Text/");
    cout<<"surroundings only trained\n";
    actionsSurroundingsCPD_1 = trainProbabilisticFSM(movements, medoids, level_1_start_frame, level_1_end_frame, "../TrainingData/Frames_Text/");
    
    movements.clear();
    
    cout<<"Model 1 trained\n";
    
    
    for(int i=level_2_start_frame; i<level_2_end_frame; i++)
        movements.push_back(findOverlap("../TrainingData/Frames_Text/"+to_string(i)+".txt", "../TrainingData/Frames_Text/"+to_string(i+1)+".txt"));
    
    actionsOnlyCPD_2 = trainProbabilisticFSM(movements);
    surroundingsOnlyCPD_2 = trainProbabilisticFSMOnlyStates(movements, medoids, level_2_start_frame, level_2_end_frame, "../TrainingData/Frames_Text/");
    actionsSurroundingsCPD_2 = trainProbabilisticFSM(movements, medoids, level_2_start_frame, level_2_end_frame, "../TrainingData/Frames_Text/");
    
    
    movements.clear();
    cout<<"Model 2 trained\n";
    
    for(int i=level_3_start_frame; i<level_3_end_frame; i++)
        movements.push_back(findOverlap("../TrainingData/Frames_Text/"+to_string(i)+".txt", "../TrainingData/Frames_Text/"+to_string(i+1)+".txt"));
    
    actionsOnlyCPD_3 = trainProbabilisticFSM(movements);
    surroundingsOnlyCPD_3 = trainProbabilisticFSMOnlyStates(movements, medoids, level_3_start_frame, level_3_end_frame, "../TrainingData/Frames_Text/");
    actionsSurroundingsCPD_3 = trainProbabilisticFSM(movements, medoids, level_3_start_frame, level_3_end_frame, "../TrainingData/Frames_Text/");
    
    
    movements.clear();
    cout<<"Model 3 trained\n";
    
    for(int i=level_4_start_frame; i<level_4_end_frame; i++)
        movements.push_back(findOverlap("../TrainingData/Frames_Text/"+to_string(i)+".txt", "../TrainingData/Frames_Text/"+to_string(i+1)+".txt"));
    
    actionsOnlyCPD_4 = trainProbabilisticFSM(movements);
    surroundingsOnlyCPD_4 = trainProbabilisticFSMOnlyStates(movements, medoids, level_4_start_frame, level_4_end_frame, "../TrainingData/Frames_Text/");
    actionsSurroundingsCPD_4 = trainProbabilisticFSM(movements, medoids, level_4_start_frame, level_4_end_frame, "../TrainingData/Frames_Text/");
    
    
    movements.clear();
    cout<<"Model 4 trained\n";
    
    //Sum and average the totals to get the final CPD (actions only)
    for(int i=0; i<actionsOnlyCPD_1.size(); i++){
        vector<double> row(actionsOnlyCPD_1[0].size(), 0);
        actionsOnlyCPD_Final.push_back(row);
        
        double actions_row_total=0;
        for(int j=0; j<actionsOnlyCPD_1[i].size(); j++){
            actionsOnlyCPD_Final[i][j] =    actionsOnlyCPD_1[i][j] + actionsOnlyCPD_2[i][j] +
                                            actionsOnlyCPD_3[i][j] + actionsOnlyCPD_4[i][j];
            
            actions_row_total+= actionsOnlyCPD_1[i][j] + actionsOnlyCPD_2[i][j] +
                                actionsOnlyCPD_3[i][j] + actionsOnlyCPD_4[i][j];
        }
        
        //divide by the total to get the probability (if totals are 0, leave row as 0's)
        if(actions_row_total > 0){
            for(int j=0; j<actionsOnlyCPD_Final[i].size(); j++){
                actionsOnlyCPD_Final[i][j] /= actions_row_total;
            }
        }
    }

    cout<<"Final action model trained\n";
    
    //Sum and average the totals to get the final CPD (surroundings only)
    for(int i=0; i<surroundingsOnlyCPD_1.size(); i++){
        vector<double> row(surroundingsOnlyCPD_1[0].size(), 0);
        surroundingsOnlyCPD_Final.push_back(row);
            
        double surroundings_row_total=0;
        for(int j=0; j<surroundingsOnlyCPD_1[i].size(); j++){
            surroundingsOnlyCPD_Final[i][j] =   surroundingsOnlyCPD_1[i][j] + surroundingsOnlyCPD_2[i][j] +
                                                surroundingsOnlyCPD_3[i][j] + surroundingsOnlyCPD_4[i][j];
                
            surroundings_row_total+=    surroundingsOnlyCPD_1[i][j] + surroundingsOnlyCPD_2[i][j] +
                                        surroundingsOnlyCPD_3[i][j] + surroundingsOnlyCPD_4[i][j];
        }
            
        //divide by the total to get the probability (if totals are 0, leave row as 0's)
        if(surroundings_row_total > 0){
            for(int j=0; j<surroundingsOnlyCPD_Final[i].size(); j++){
                surroundingsOnlyCPD_Final[i][j] /= surroundings_row_total;
            }
        }
    }
    
    cout<<"Final surrounding model trained\n";
    
    //Sum and average the totals to get the final CPD (surroundings only)
    for(int i=0; i<actionsSurroundingsCPD_1.size(); i++){
        vector<double> row(actionsSurroundingsCPD_1[0].size(), 0);
        actionsSurroundingsCPD_Final.push_back(row);
        
        double actionsSurroundings_row_total=0;
        for(int j=0; j<actionsSurroundingsCPD_1[i].size(); j++){
            actionsSurroundingsCPD_Final[i][j] =    actionsSurroundingsCPD_1[i][j] +
                                                    actionsSurroundingsCPD_2[i][j] +
                                                    actionsSurroundingsCPD_3[i][j] +
                                                    actionsSurroundingsCPD_4[i][j];
            
            actionsSurroundings_row_total+= actionsSurroundingsCPD_1[i][j] + actionsSurroundingsCPD_2[i][j] +
                                            actionsSurroundingsCPD_3[i][j] + actionsSurroundingsCPD_4[i][j];
        }
        
        //divide by the total to get the probability (if totals are 0, leave row as 0's)
        if(actionsSurroundings_row_total > 0){
            for(int j=0; j<actionsSurroundingsCPD_Final[i].size(); j++){
                actionsSurroundingsCPD_Final[i][j] /= actionsSurroundings_row_total;
            }
        }
    }
    
    cout<<"After training Movement models\n";
    
    
    
    //4     Train the Level model on the 4 training levels
    int rowSplits = 1;
    int lookAhead = 3;
    int numberOfTrainingMaps = 4;
    int networkStructure = 3;
    float minAcceptableLikelihood = 0.15;
    int numberOfLevelsToSample = 10;
    
    
    
    Learner levelLearner = Learner(rowSplits, lookAhead, false, false);
    levelLearner.FindAllTileTypes(numberOfTrainingMaps, "../TrainingData/mario_", false);
    
    for(int i=networkStructure; i>=0; i--)
        levelLearner.SetDepMatrix(i);
    
    levelLearner.SetRows(false);
    levelLearner.ResizeVectors(false);
    
    //initializes the files necessary for storing the probabilities and totals
    for (int i = 0; i < levelLearner.Config.NumberMatrices; i++)
        levelLearner.InitFiles("../TrainingData/HighLevel_Totals_Dep"+ to_string(i)+".txt", "", "../TrainingData/HighLevel_Probabilities_Dep"+ to_string(i)+".txt", "", false, i);
    
    //records the encountered totals for each tile type
    for (int dep = 0; dep < levelLearner.Config.NumberMatrices; dep++){
        levelLearner.SetTotalsTopLevel("../TrainingData/mario_", numberOfTrainingMaps, "../TrainingData/HighLevel_Totals_Dep"+ to_string(dep)+".txt", false, dep);
    }

    //sets the probabilities using the totals
    for (int dep = 0; dep < levelLearner.Config.NumberMatrices; dep++)
        levelLearner.SetProbsForOnlyLowLevel("../TrainingData/HighLevel_Probabilities_Dep" + to_string(dep) + ".txt", false, dep);
    
    cout<<"After training level model\n";
    
    
    //5     Sample levels using the Violation location resampling approach
    string outputFolderPlayability = "../Sampled_Levels/Playability/";
    string outputFolderLikelihood = "../Sampled_Levels/Likelihood/";
    
    
    //5.a       using only a playabilty constraint on the sampled levels
    ViolationLocationResampling(levelLearner, outputFolderPlayability+"sampled_", rowSplits, lookAhead, numberOfLevelsToSample);
    
    //5.b       using a playability and path likelihood constraint on the sampled levels
    ViolationLocationResamplingWithLikelihood(levelLearner, outputFolderLikelihood+"sampled_", rowSplits, lookAhead, numberOfLevelsToSample, minAcceptableLikelihood, 1, medoids, actionsSurroundingsCPD_Final);
    
    
    cout<<"Done Sampling\n";
    
    return 0;
    
}

void ViolationLocationResamplingWithLikelihood(Learner levelLearner, string outputName, int rowSplits, int lookAhead, int numToGenerate, double minLikelihood, double maxLikelihood, vector<vector<vector< char> > > medoids, vector<vector< double> > transitionTable){

    
    Generator TopGen = Generator(210, 14);
    TopGen.CopyConfig(levelLearner.Config);
    TopGen.SetTileTypes(levelLearner.TileTypes, false);
    TopGen.ResizeVectors(false);
    
    for (int dep = 0; dep < TopGen.Config.NumberMatrices; dep++)
        TopGen.CopyProbs("../TrainingData/HighLevel_Probabilities_Dep"+ to_string(dep) +".txt", false, dep);
    
    for(int i=1; i<numToGenerate; i++){
        
        cout<<"Sampling level "<<i<<" with the playability and likelihood constraints\n";
        //generate a level
        TopGen.GenerateTopLevel(outputName + to_string(i) + ".txt");
        
        
        //0 = not resampling
        //1 = playability issues
        //2 = likelihood issues
        int resamplingReason=0;
        
        
        
        //test the playability constraint
        vector<int> ret;
        int pos = MarioPlayabilityDistanceConstraint(TopGen.Map, 0, 0);
        if(pos == -1){
            pos = 0;
        }
        if(pos<209){
            ret.push_back(max(pos-4, 0));
            ret.push_back(0);
            ret.push_back(min(pos+5, 209));
            ret.push_back(13);
        }
        
        if(ret.size() >0)
            resamplingReason = 1;
        else
            resamplingReason = 2;
        
        while(resamplingReason > 0){
            
            
            //resample unplayable sections
            while(ret.size()>0 && resamplingReason == 1){
                TopGen.RegenerateTopLevelSectionWithSmoothing(outputName+to_string(i)+".txt", ret[0], ret[1], ret[2], ret[3]);
                
            
                ret.clear();
                pos = MarioPlayabilityDistanceConstraint(TopGen.Map, 0, 0);
                if(pos == -1){
                    pos=0;
                }
                if(pos<209){
                    ret.push_back(max(pos-4, 0));
                    ret.push_back(0);
                    ret.push_back(min(pos+5, 209));
                    ret.push_back(13);
                }
            }
            
            MarioPlayabilityPath(outputName + to_string(i));
            
            
            //determine likelihood of that level (either with states, moves, or both)
            double likelihood = getPathLikelihood(transitionTable, outputName+to_string(i)+"_Path.txt", medoids,  outputName+to_string(i)+"_Annotated_Path.txt");;
            while(likelihood == 0 || likelihood == 1 || isnan(likelihood)){
                likelihood = getPathLikelihood(transitionTable, outputName+to_string(i)+"_Path.txt", medoids,  outputName+to_string(i)+"_Annotated_Path.txt");
            }

            if(likelihood < minLikelihood || likelihood > maxLikelihood){
                resamplingReason = 2;
            }
            else{
                resamplingReason = 0;
            }
            while(resamplingReason == 2){
            
                string line;
                ifstream in(outputName+to_string(i)+"_Path.txt");
                vector<pair<int, int> > trace;
                while(getline(in, line)){
                    stringstream s;
                    s.str(line);
                    string word;
                    pair<int, int> pos;
                    
                    getline(s, word, '\t');
                    pos.first = stoi(word);
                    getline(s, word, '\t');
                    pos.second = stoi(word);
                    
                    trace.push_back(pos);
                }
                
                
                //find lowest likelihood section and resample
                double lowest_likelihood=1;
                for(int c=0; c<210-16; c++){
                    ofstream tmp(outputName+"SectionPath.txt");
                    int start=0;
                    int end=0;
                    for(int k=0; k<trace.size(); k++){
                        if(trace[k].second >= c){
                            start = k;
                            break;
                        }
                    }
                    for(int k=0; k<trace.size(); k++){
                        if(trace[k].second >= c+16){
                            end = k;
                            break;
                        }
                    }
                    
                    for(int k=start; k<=end; k++){
                        tmp<<trace[k].first<<"\t"<<trace[k].second<<endl;
                    }
                    tmp.close();
                
                
                    double tmpLikelihood = getPathLikelihood(transitionTable, outputName+"SectionPath.txt", medoids,  outputName+to_string(i)+"_Annotated_Path.txt");
                    
                    if(tmpLikelihood < lowest_likelihood){
                        lowest_likelihood = tmpLikelihood;
                        pos = c;
                    }
                }
                
                if(pos >=0 && pos<209){
                    ret.clear();
                    ret.push_back(pos);
                    ret.push_back(0);
                    ret.push_back(pos+16);
                    ret.push_back(13);
                }

                //keep the old map in case it is better
                vector< vector< char> > OldMap = TopGen.Map;
                
                
                //resample the offending section
                TopGen.RegenerateTopLevelSectionWithSmoothing(outputName + to_string(i)+".txt", ret[0], ret[1], ret[2], ret[3]);
                
                while(MarioPlayabilityDistanceConstraint(TopGen.Map, 0, 0) <209){
                    TopGen.RegenerateTopLevelSectionWithSmoothing(outputName + to_string(i)+".txt", ret[0], ret[1], ret[2], ret[3]);
                }
                
                MarioPlayabilityPath(outputName + to_string(i));
                
                //determine likelihood of that level (either with states, moves, or both)
                double new_likelihood = getPathLikelihood(transitionTable, outputName+to_string(i)+"_Path.txt", medoids,  outputName+to_string(i)+"_Annotated_Path.txt");
                while(new_likelihood == 0 || new_likelihood == 1 || isnan(new_likelihood)){
                    new_likelihood = getPathLikelihood(transitionTable, outputName+to_string(i)+"_Path.txt", medoids,  outputName+to_string(i)+"_Annotated_Path.txt");
                }
                
                if(new_likelihood > likelihood){
                    likelihood = new_likelihood;
                } else{
                    TopGen.Map = OldMap;
                }
                
                if(likelihood>= minLikelihood && likelihood <= maxLikelihood){
                    resamplingReason = 0;
                    break;
                }
            }
        }
    }
}


void ViolationLocationResampling(Learner levelLearner, string outputName, int rowSplits, int lookAhead, int numToGenerate){
    
    Generator levelGen = Generator(210, 14);
    levelGen.CopyConfig(levelLearner.Config);
    levelGen.SetTileTypes(levelLearner.TileTypes, false);
    levelGen.ResizeVectors(false);
    
    for (int dep = 0; dep < levelGen.Config.NumberMatrices; dep++)
        levelGen.CopyProbs("../TrainingData/HighLevel_Probabilities_Dep"+ to_string(dep) +".txt", false, dep);
    
    for(int i=1; i<=numToGenerate; i++){
    
        
        cout<<"Sampling level "<<i<<" with the playability constraint\n";
        //generate a level
        levelGen.GenerateTopLevel(outputName + to_string(i) + ".txt");
        
        
        //test the playability constraint
        vector<int> ret;
        int pos = MarioPlayabilityDistanceConstraint(levelGen.Map, 0, 0);
        if(pos == -1){
            pos = 0;
        }
        if(pos<209){
            ret.push_back(max(pos-4, 0));
            ret.push_back(0);
            ret.push_back(min(pos+5, 209));
            ret.push_back(13);
        }
        
        //resample unplayable sections
        while(pos<209){
            for (int r=0; r<ret.size(); r+=4){
                levelGen.RegenerateTopLevelSectionWithSmoothing(outputName+to_string(i)+".txt", ret[r], ret[r+1], ret[r+2], ret[r+3]);
            }

            ret.clear();
            pos = MarioPlayabilityDistanceConstraint(levelGen.Map, 0, 0);
            if(pos == -1){
                cout<<"Playability returned -1. Exiting with error"<<endl;
                pos=0;;
            }
            if(pos<209){
                ret.push_back(max(pos-4, 0));
                ret.push_back(0);
                ret.push_back(min(pos+5, 209));
                ret.push_back(13);
            }
        }
    }
}

void ClusterAndConvert(string lowLevelMapFolder, string lowLevelMapName, int numberOfTrainingMaps, int widthOfHighLevelTiles, int heightOfHighLevelTiles, int numberOfClusters, float(*comparisonFunction) (vector< vector< char > >, vector< vector< char> >, vector< vector <float> >, vector<char>, int, int), string comparisonFunctionName, bool removeDuplicates){
    
    Learner tileFinder = Learner(1, 0, true, false);
    tileFinder.FindAllTileTypes(numberOfTrainingMaps, lowLevelMapFolder+lowLevelMapName, false);
    cout<<tileFinder.TileTypes.size()<<endl;
    
    for(int i=0; i<tileFinder.TileTypes.size(); i++){
        cout<<tileFinder.TileTypes[i]<<endl;
    }
    
    //first we collect all the chunks of the training maps that are of the proper size
    MapReader Gatherer = MapReader();
    Gatherer.GatherAllBlocks(lowLevelMapFolder, lowLevelMapName, numberOfTrainingMaps, widthOfHighLevelTiles, heightOfHighLevelTiles);
    Clustering Clusterer = Clustering(widthOfHighLevelTiles, heightOfHighLevelTiles);
    
    //we then remove all the duplicate chunks, so as to speed up clustering
    string dupRemoved="";
    if(removeDuplicates){
        Clusterer.RemoveDuplicates(lowLevelMapFolder,to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+"_Blocks.txt");
        dupRemoved = "Duplicates_Removed_";
    }
    //next, compute the distances between each of the chunks using the desired comparisonFunction
    Clusterer.ComputeDifferences(lowLevelMapFolder+dupRemoved+to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+"_Blocks.txt", lowLevelMapFolder+comparisonFunctionName+"_Differences_"+to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+".csv", comparisonFunction, vector<vector<float> >(), tileFinder.TileTypes);
    
    
    //Perform k-Medoids Clustering on the collected chunks, using the computed distance matrix
    string DifferenceFile = lowLevelMapFolder+comparisonFunctionName+"_Differences_"+to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+".csv";
    Clusterer.kMedoids(DifferenceFile, numberOfClusters);
    Clusterer.PrintMedoids(lowLevelMapFolder+dupRemoved+to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+"_Blocks.txt", lowLevelMapFolder+comparisonFunctionName+"_Medoids_"+to_string(numberOfClusters)+"_"+to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+".txt");
    
    //convert the low-level training maps into high-level training maps using the found cluster medoids
    vector<vector<vector<char> > > Medoids;
    
    //read in the medoids (high-level tiles)
    ifstream Medoid_File;
    string line;
    Medoid_File.open(lowLevelMapFolder+comparisonFunctionName+"_Medoids_"+to_string(numberOfClusters)+"_"+to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+".txt");
    
    while(!getline(Medoid_File, line).eof()){
        vector<vector< char > > Block;
        for(int h = 0; h < heightOfHighLevelTiles; h++){
            getline(Medoid_File, line);
            vector< char > temp;
            for(int w=0; w<widthOfHighLevelTiles; w++)
            temp.push_back(line.at(w));
            
            Block.push_back(temp);
        }
        getline(Medoid_File, line);
        Medoids.push_back(Block);
    }
    
    //output maps folder
    string OutputFolder = lowLevelMapFolder+to_string(numberOfClusters)+"-"+to_string(widthOfHighLevelTiles)+"X"+to_string(heightOfHighLevelTiles)+"-"+comparisonFunctionName;
    
#if defined(_WIN32)
    _mkdir(OutputFolder.c_str());
#else
    mkdir(OutputFolder.c_str(), 0777);
#endif
    
    //convert the low-level maps into high-level maps, and put them in the newly created subfolder
    MapReader Converter = MapReader();
    Converter.ConvertAllTileMapsToHier(lowLevelMapName, lowLevelMapFolder, OutputFolder+"/", numberOfTrainingMaps, widthOfHighLevelTiles, heightOfHighLevelTiles, Medoids, comparisonFunction, comparisonFunctionName, vector<vector<float> >(), tileFinder.TileTypes);
    Medoid_File.close();
    Medoids.clear();
}

//use the distance metrics developed for clustering
int computeDistanceBetweenSegments(vector<vector< char > > segment_1, vector<vector< char > > segment_2, float(*f) (vector< vector< char > >, vector< vector< char> >, vector< vector <float> >, vector<char>, int, int), vector<char> tileTypes){
    
    float distance = f(segment_1, segment_2, vector<vector<float> >(), tileTypes, (int)segment_1[0].size(), (int)segment_1.size());
    
    return distance;
}

//take a frame and extract the nXm window around mario
void extractWindowFromFrame(string frameName, string outputWindowName, int windowWidth, int windowHeight){
    
    ifstream inputFrame(frameName);
    vector<string> frame;
    
    string line;
    while(getline(inputFrame, line))
        frame.push_back(line);
    
    
    vector<vector< char > > window;
    window.resize(windowHeight);
    for(int i=0; i<windowHeight; i++)
        window[i].resize(windowWidth, '&');
    
    //find mario's position
    int marioX=-1;
    int marioY=-1;
    for(int i=0; i<frame.size(); i++){
        for(int j=0; j<frame[i].size(); j++){
            if(frame[i][j] == 'x'){
                marioX = j;
                marioY = i;
                i=(int)frame.size();
                break;
            }
        }
    }
    

    
    //populate the window with tiles surrounding mario
    for(int i=marioY-((windowHeight-1)/2); i<=marioY+((windowHeight-1)/2); i++){
        for(int j=marioX-((windowWidth-1)/2); j<=marioX+((windowWidth-1)/2); j++){
            if(i<0 || j<0 || i >= frame.size() || j >= frame[0].size()){
                //if out of range, leave the tile as an "unknown"
                continue;
            }
            //otherwise, populate the window
            window[i-(marioY-((windowHeight-1)/2))][j-(marioX-((windowWidth-1)/2))] = frame[i][j];
        }
    }
    
    //print the window to a file
    fstream outputWindow;
    outputWindow.open(outputWindowName, fstream::in | fstream::app);
    
    for(int i=0; i<windowHeight; i++){
        for(int j =0; j<windowWidth; j++){
            outputWindow<<window[i][j];
        }
        outputWindow<<endl;
    }
}

//Call Summerville's agent to annotate a map with it's path, leave off the '.txt' of the map name
bool MarioPlayabilityPath(string mapName){
    
    FILE *p;
    char buff[5000];
    
    string systemCall = "python -c \"from test_level_springs import testingPlayability; print testingPlayability(\'SMB.json\', \'"+mapName+"\',\'2\')\"";
    //system(systemCall.c_str());
    p = popen(systemCall.c_str(), "r");
    while(fgets(buff, sizeof(buff), p)!=NULL)
        continue;
    
    if(buff[0] == '0'){
        pclose(p);
        return false;
    } else{
        pclose(p);
        return true;
    }
}

//using the 'Direct' distance metric, find how the two provided sections overlap (structurally) in order to find how Mario is moving
int findOverlap(string mapSection1, string mapSection2){
    
    
    //read in the map sections
    ifstream in1(mapSection1);
    ifstream in2(mapSection2);
    
    if(!in1)
        cout<<"First section not read\n";
    if(!in2)
        cout<<"Second section not read\n";
    string line1, line2;
    vector<vector<char> > map1;
    vector<vector<char> > map2;
    
    while(getline(in1, line1) && getline(in2, line2)){
        
        vector<char> row1;
        vector<char> row2;
        for(int i=0; i<line1.length(); i++){
            if(line1[i] != '\n' && line1[i] != '\t' && line1[i] != '\r' && line1[i] != '\0')
                row1.push_back(line1[i]);
        }
        for(int i=0; i<line2.length(); i++){
            if(line2[i] != '\n' && line2[i] != '\t' && line2[i] != '\r' && line2[i] != '\0')
                row2.push_back(line2[i]);
        }
        map1.push_back(row1);
        map2.push_back(row2);
    }
    in1.close();
    in2.close();
    
    //offset for the overlap
    
    //full overlap
    
    float minDifference = Direct(map1, map2, min((int)map1[0].size(), (int)map2[0].size()), (int)map1.size());

    int overlapPosition=0;
    
    
    for(int i=1; i<=3; i++){
        float difference=0;
        for(int h=0; h<map1.size(); h++){
            for(int w=0; w<map1[0].size(); w++){
                
                if((w+i) < map1[h].size() && w < map2[h].size() && map1[h][w+i] != map2[h][w] && map1[h][w+i] != 'x' && map2[h][w] != 'x')
                    difference++;
            }
        }
        
        if(difference < minDifference){
            minDifference = difference;
            overlapPosition = i;
        }
    }
    
    for(int i=1; i<=3; i++){
        float difference=0;
        for(int h=0; h<map2.size(); h++){
            for(int w=0; w<map2[0].size(); w++){
                
                if((w+i) < map2[h].size() && w < map1[h].size() && map2[h][w+i] != map1[h][w] && map2[h][w+i] != 'x' && map1[h][w] != 'x')
                    difference++;
            }
        }
        
        if(difference < minDifference){
            minDifference = difference;
            overlapPosition = i*-1;
        }
    }
    
    //find the mario position and movement
    int mario1y=-1;
    int mario1x=-1;
    for(int h=0; h<map1.size(); h++){
        for(int w=0; w<map1[h].size(); w++){
            if(map1[h][w] == 'x'){
                mario1y = h;
                mario1x = w;
            }
        }
    }
    
    int mario2y=-1;
    int mario2x=-1;
    for(int h=0; h<map2.size(); h++){
        for(int w=0; w<map2[h].size(); w++){
            if(map2[h][w] == 'x'){
                mario2y = h;
                mario2x = w;
            }
        }
    }
    
    //cout<<minDifference<<" "<<overlapPosition<<" ("<<mario1y<<", "<<mario1x<<") -> ("<<mario2y<<", "<<mario2x+overlapPosition<<") " ;
    
    int movementY = mario2y - mario1y;
    int movementX = (mario2x+overlapPosition) - mario1x;
    
    //cout<<movementY<<" "<<movementX<<endl;
    
    //Movement categorizations
    //
    //  8 1 2
    //
    //  7 0 3
    //
    //  6 5 4
    
    if(movementX == 0 && movementY < 0){     //move up
        return 1;
    } else if(movementX > 0 && movementY < 0){      //move up-right (diagonal)
        return 2;
    } else if(movementX > 0 && movementY == 0){     //move right
        return 3;
    } else if(movementX > 0 && movementY > 0){      //move down-right (diagonal)
        return 4;
    } else if(movementX == 0 && movementY > 0){     //move down
        return 5;
    } else if(movementX < 0 && movementY > 0){      //move down-left (diagonal)
        return 6;
    } else if(movementX < 0 && movementY == 0){     //move left
        return 7;
    } else if(movementX < 0 && movementY < 0){      //move up-left (diagonal)
        return 8;
    } else {                                        //no movement
        return 0;
    }
}

vector< vector< double> > trainProbabilisticFSM(vector<int> trace){
    
    vector<vector< double> > transitionTable;
    transitionTable.resize(9);
    for(int i=0; i<transitionTable.size(); i++)
        transitionTable[i].resize(9, 1.0/9.0);
    
    vector<int> totals(9, 1);
    
    for(int i=1; i<trace.size(); i++){
        
        totals[trace[i]]++;
        transitionTable[trace[i-1]][trace[i]]++;
    }

    return transitionTable;
}

vector< vector< double> > trainProbabilisticFSM(vector<int> trace, vector<vector<vector<char> > > medoids, int startFrame, int endFrame, string sectionName){
    
    
    //transition from (a board state and previous movement) -> (next movement)
    vector< vector< double> >transitionTable;
    transitionTable.resize(9*medoids.size());
    for(int i=0; i<transitionTable.size(); i++)
        transitionTable[i].resize(9, 1.0/9.0);
    
    vector<int> totals(9*medoids.size(), 1);
    
    for(int j=0; j<trace.size(); j++){
        
        //get the movements
        int movement_1;
        if(j==0)
            movement_1 =0;
        else
            movement_1 = trace[j-1];
        int movement_2 = trace[j];
        
        //read in the section================================================================================
        string line;
        ifstream in(sectionName+to_string(j+startFrame)+".txt");
        vector<vector<char> > map;
        while(getline(in, line)){
            vector<char> row;
            for(int i=0; i<line.length(); i++){
                if(line[i] != '\n' && line[i] != '\t' && line[i] != '\r' && line[i] != '\0')
                    row.push_back(line[i]);
            }
            
            map.push_back(row);
        }
        in.close();
        
        //find the mario position and window==================================================================
        vector<vector< char > > window;
        window.resize(medoids[0].size());
        for(int i=0; i<medoids[0].size(); i++)
            window[i].resize(medoids[0][0].size(), '&');
        
        //find mario's position
        int marioX=-1;
        int marioY=-1;
        for(int i=0; i<map.size(); i++){
            for(int k=0; k<map[i].size(); k++){
                if(map[i][k] == 'x'){
                    marioX = k;
                    marioY = i;
                    i=(int)map.size();
                    break;
                }
            }
        }
        
        //populate the window with tiles surrounding mario
        for(int i=marioY-(((int)medoids[0].size()-1)/2); i<=marioY+((medoids[0].size()-1)/2); i++){
            for(int k=marioX-(((int)medoids[0][0].size()-1)/2); k<=marioX+((medoids[0][0].size()-1)/2); k++){
                if(i<0 || k<0 || i >= map.size() || k >= map[0].size()){
                    //if out of range, leave the tile as an "unknown"
                    continue;
                }
                //otherwise, populate the window
                window[i-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = map[i][k];
            }
        }
        
        
        //determine which medoid the current frame is most similar to=========================================
        int medoid =-1;
        float difference = 100000000;
        for(int i=0; i<medoids.size(); i++){
            float diff = Direct(window, medoids[i], (int)medoids[i][0].size(), (int)medoids[i].size());
            if(diff < difference){
                difference = diff;
                medoid = i;
            }
        }
        
        // increment the totals and transition matrices
        totals[movement_1+medoid*9]++;
        transitionTable[movement_1+medoid*9][movement_2]++;     //move + medoid*(# of possible moves)
    }
    
    /*for(int r=0; r < transitionTable.size(); r++){
        for(int c=0; c<transitionTable[r].size(); c++){
            if(totals[r] == 0)
                totals[r]++;
            transitionTable[r][c] = transitionTable[r][c]/totals[r];
        }
    }*/
    
    return transitionTable;
}


vector< vector< double> > trainProbabilisticFSMOnlyStates(vector<int> trace, vector<vector<vector<char> > > medoids, int startFrame, int endFrame, string sectionName){
    //transition from (a board state and previous movement) -> (next movement)
    vector< vector< double> >transitionTable;
    transitionTable.resize(medoids.size());
    for(int i=0; i<transitionTable.size(); i++)
        transitionTable[i].resize(9, 1.0/9.0);
    
    vector<int> totals(medoids.size(), 1);
    
    for(int j=0; j<trace.size(); j++){
        
        //get the movements
        int movement_1;
        if(j==0)
            movement_1 =0;
        else
            movement_1 = trace[j-1];

        
        //read in the section================================================================================
        string line;
        ifstream in(sectionName+to_string(j+startFrame)+".txt");
        vector<vector<char> > map;
        while(getline(in, line)){
            vector<char> row;
            for(int i=0; i<line.length(); i++){
                if(line[i] != '\n' && line[i] != '\t' && line[i] != '\r' && line[i] != '\0')
                    row.push_back(line[i]);
            }
            
            map.push_back(row);
        }
        in.close();
        
        //find the mario position and window==================================================================
        vector<vector< char > > window;
        window.resize(medoids[0].size());
        for(int i=0; i<medoids[0].size(); i++)
            window[i].resize(medoids[0][0].size(), '&');
        
        //find mario's position
        int marioX=-1;
        int marioY=-1;
        for(int i=0; i<map.size(); i++){
            for(int k=0; k<map[i].size(); k++){
                if(map[i][k] == 'x'){
                    marioX = k;
                    marioY = i;
                    i=(int)map.size();
                    break;
                }
            }
        }
        
        //populate the window with tiles surrounding mario
        for(int i=marioY-(((int)medoids[0].size()-1)/2); i<=marioY+((medoids[0].size()-1)/2); i++){
            for(int k=marioX-(((int)medoids[0][0].size()-1)/2); k<=marioX+((medoids[0][0].size()-1)/2); k++){
                if(i<0 || k<0 || i >= map.size() || k >= map[0].size()){
                    //if out of range, leave the tile as an "unknown"
                    continue;
                }
                //otherwise, populate the window
                window[i-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = map[i][k];
            }
        }
        
        
        //determine which medoid the current frame is most similar to=========================================
        int medoid =-1;
        float difference = 100000000;
        for(int i=0; i<medoids.size(); i++){
            float diff = Direct(window, medoids[i], (int)medoids[i][0].size(), (int)medoids[i].size());
            if(diff < difference){
                difference = diff;
                medoid = i;
            }
        }
        
        // increment the totals and transition matrices
        totals[medoid]++;
        transitionTable[medoid][movement_1]++;     //move + medoid*(# of possible moves)
    }
    
    /*for(int r=0; r < transitionTable.size(); r++){
        for(int c=0; c<transitionTable[r].size(); c++){
            if(totals[r] == 0)
                totals[r]++;
            transitionTable[r][c] = transitionTable[r][c]/totals[r];
        }
    }*/
    
    return transitionTable;
}

long double getPathLikelihood(vector<vector< double> > transitionTable, string pathFile){    //A* agent path likelihood (moves only)
    
    ifstream in(pathFile);
    
    string line;
    vector<pair<int, int> > trace;
    while(getline(in, line)){
        stringstream s;
        s.str(line);
        string word;
        pair<int, int> pos;
        
        getline(s, word, '\t');
        pos.first = stoi(word);
        getline(s, word, '\t');
        pos.second = stoi(word);
        
        trace.push_back(pos);
    }
    
    long double log_likelihood=0;
    for(int i=2; i<trace.size(); i++){
        //cout<<log_likelihood<<endl;
    
        int movementY_1 = trace[i-1].first - trace[i-2].first;
        int movementX_1 = trace[i-1].second - trace[i-2].second;
    
        int movementY_2 = trace[i].first - trace[i-1].first;
        int movementX_2 = trace[i].second - trace[i-1].second;
        
        //Movement categorizations
        //
        //  8 1 2
        //
        //  7 0 3
        //
        //  6 5 4
    
        // no movement
        int movement_1 = -1;
        if(movementX_1 == 0 && movementY_1 < 0){            //move up
            movement_1 = 1;
        } else if(movementX_1 > 0 && movementY_1 < 0){      //move up-right (diagonal)
            movement_1 = 2;
        } else if(movementX_1 > 0 && movementY_1 == 0){     //move right
            movement_1 = 3;
        } else if(movementX_1 > 0 && movementY_1 > 0){      //move down-right (diagonal)
            movement_1 = 4;
        } else if(movementX_1 == 0 && movementY_1 > 0){     //move down
            movement_1 = 5;
        } else if(movementX_1 < 0 && movementY_1 > 0){      //move down-left (diagonal)
            movement_1 = 6;
        } else if(movementX_1 < 0 && movementY_1 == 0){     //move left
            movement_1 = 7;
        } else if(movementX_1 < 0 && movementY_1 < 0){      //move up-left (diagonal)
            movement_1 = 8;
        } else {                                            //no movement
            movement_1 = 0;
        }
        
        
        int movement_2 = -1;
        if(movementX_2 == 0 && movementY_2 < 0){            //move up
            movement_2 = 1;
        } else if(movementX_2 > 0 && movementY_2 < 0){      //move up-right (diagonal)
            movement_2 = 2;
        } else if(movementX_2 > 0 && movementY_2 == 0){     //move right
            movement_2 = 3;
        } else if(movementX_2 > 0 && movementY_2 > 0){      //move down-right (diagonal)
            movement_2 = 4;
        } else if(movementX_2 == 0 && movementY_2 > 0){     //move down
            movement_2 = 5;
        } else if(movementX_2 < 0 && movementY_2 > 0){      //move down-left (diagonal)
            movement_2 = 6;
        } else if(movementX_2 < 0 && movementY_2 == 0){     //move left
            movement_2 = 7;
        } else if(movementX_2 < 0 && movementY_2 < 0){      //move up-left (diagonal)
            movement_2 = 8;
        } else {                                            //no movement
            movement_2 = 0;
        }
    
        log_likelihood+=log(transitionTable[movement_1][movement_2]);
        //cout<<transitionTable[movement_1][movement_2]<<" "<<log_likelihood<<endl;
    }
    //cout<<log_likelihood<<endl;
    return exp(log_likelihood/trace.size());
}

// A* agent path likelihood with moves and window
long double getPathLikelihood(vector<vector< double> > transitionTable, string pathFile, vector<vector<vector< char> > > medoids, string mapName){
    
    long double log_likelihood =0;
    
    ifstream in(pathFile);
    
    string line;
    vector<pair<int, int> > trace;
    while(getline(in, line)){
        stringstream s;
        s.str(line);
        string word;
        pair<int, int> pos;
        
        getline(s, word, '\t');
        pos.first = stoi(word);
        getline(s, word, '\t');
        pos.second = stoi(word);
        
        trace.push_back(pos);
    }
    in.close();
    
    //read in the map
    in.open(mapName);
    vector<vector<char> > map;
    while(getline(in, line)){
        vector<char> row;
        for(int i=0; i<line.length(); i++){
            if(line[i] != '\n' && line[i] != '\t' && line[i] != '\r' && line[i] != '\0')
                row.push_back(line[i]);
        }
        
        map.push_back(row);
    }
    in.close();
    
    
    for(int i=1; i<trace.size(); i++){
        
        
        //Get the movements======================================================================
        
        int movementY_1;
        int movementX_1;
        if(i==1){
            movementX_1 = 0;
            movementY_1 = 0;
        } else{
            movementY_1 = trace[i-1].first - trace[i-2].first;
            movementX_1 = trace[i-1].second - trace[i-2].second;
        }
            
        
        int movementY_2 = trace[i].first - trace[i-1].first;
        int movementX_2 = trace[i].second - trace[i-1].second;
        
        //Movement categorizations
        //
        //  8 1 2
        //
        //  7 0 3
        //
        //  6 5 4
        
        // no movement
        int movement_1 = -1;
        if(movementX_1 == 0 && movementY_1 < 0){            //move up
            movement_1 = 1;
        } else if(movementX_1 > 0 && movementY_1 < 0){      //move up-right (diagonal)
            movement_1 = 2;
        } else if(movementX_1 > 0 && movementY_1 == 0){     //move right
            movement_1 = 3;
        } else if(movementX_1 > 0 && movementY_1 > 0){      //move down-right (diagonal)
            movement_1 = 4;
        } else if(movementX_1 == 0 && movementY_1 > 0){     //move down
            movement_1 = 5;
        } else if(movementX_1 < 0 && movementY_1 > 0){      //move down-left (diagonal)
            movement_1 = 6;
        } else if(movementX_1 < 0 && movementY_1 == 0){     //move left
            movement_1 = 7;
        } else if(movementX_1 < 0 && movementY_1 < 0){      //move up-left (diagonal)
            movement_1 = 8;
        } else {                                            //no movement
            movement_1 = 0;
        }
        
        
        int movement_2 = -1;
        if(movementX_2 == 0 && movementY_2 < 0){            //move up
            movement_2 = 1;
        } else if(movementX_2 > 0 && movementY_2 < 0){      //move up-right (diagonal)
            movement_2 = 2;
        } else if(movementX_2 > 0 && movementY_2 == 0){     //move right
            movement_2 = 3;
        } else if(movementX_2 > 0 && movementY_2 > 0){      //move down-right (diagonal)
            movement_2 = 4;
        } else if(movementX_2 == 0 && movementY_2 > 0){     //move down
            movement_2 = 5;
        } else if(movementX_2 < 0 && movementY_2 > 0){      //move down-left (diagonal)
            movement_2 = 6;
        } else if(movementX_2 < 0 && movementY_2 == 0){     //move left
            movement_2 = 7;
        } else if(movementX_2 < 0 && movementY_2 < 0){      //move up-left (diagonal)
            movement_2 = 8;
        } else {                                            //no movement
            movement_2 = 0;
        }
        
       //find the mario position and window==================================================================
        vector<vector< char > > window;
        window.resize(medoids[0].size());
        for(int j=0; j<medoids[0].size(); j++)
            window[j].resize(medoids[0][0].size(), '&');
        
        //find mario's position
        int marioX=trace[i].second;
        int marioY=trace[i].first;
        
        
        //populate the window with tiles surrounding mario
        for(int j=marioY-(((int)medoids[0].size()-1)/2); j<=marioY+((medoids[0].size()-1)/2); j++){
            for(int k=marioX-(((int)medoids[0][0].size()-1)/2); k<=marioX+((medoids[0][0].size()-1)/2); k++){
                if(j<0 || k<0 || j >= map.size() || k >= map[0].size()){
                    //if out of range, leave the tile as an "unknown"
                    continue;
                }
                //otherwise, populate the window
                if(map[j][k] != 'x')
                    window[j-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = map[j][k];
                else
                    window[j-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = '-';
            }
        }
        
        
        //determine which medoid the current frame is most similar to
        int medoid =-1;
        float difference = 100000000;
        for(int j=0; j<medoids.size(); j++){
            float diff = Direct(window, medoids[j], (int)medoids[j][0].size(), (int)medoids[j].size());
            if(diff < difference){
                difference = diff;
                medoid = j;
            }
        }
        
        //cout<<movement_1<<" "<<movement_2<<" "<<medoid<<" "<<transitionTable[movement_1+medoid*9][movement_2]<<endl;
        log_likelihood+=log(transitionTable[movement_1+medoid*9][movement_2]);
    }
    
    return exp(log_likelihood/(trace.size()-1));
}

long double getPathLikelihoodOnlyStates(vector<vector< double> > transitionTable, string pathFile, vector<vector<vector< char> > > medoids, string mapName){
    long double log_likelihood =0;
    
    ifstream in(pathFile);
    
    string line;
    vector<pair<int, int> > trace;
    while(getline(in, line)){
        stringstream s;
        s.str(line);
        string word;
        pair<int, int> pos;
        
        getline(s, word, '\t');
        pos.first = stoi(word);
        getline(s, word, '\t');
        pos.second = stoi(word);
        
        trace.push_back(pos);
    }
    in.close();
    
    //read in the map
    in.open(mapName);
    vector<vector<char> > map;
    while(getline(in, line)){
        vector<char> row;
        for(int i=0; i<line.length(); i++){
            if(line[i] != '\n' && line[i] != '\t' && line[i] != '\r' && line[i] != '\0')
                row.push_back(line[i]);
        }
        
        map.push_back(row);
    }
    in.close();
    
    
    for(int i=1; i<trace.size(); i++){
        
        
        //Get the movements======================================================================
        
        int movementY_1;
        int movementX_1;
        if(i==1){
            movementX_1 = 0;
            movementY_1 = 0;
        } else{
            movementY_1 = trace[i].first - trace[i-1].first;
            movementX_1 = trace[i].second - trace[i-1].second;
        }
        
        
        
        //Movement categorizations
        //
        //  8 1 2
        //
        //  7 0 3
        //
        //  6 5 4
        
        // no movement
        int movement_1 = -1;
        if(movementX_1 == 0 && movementY_1 < 0){            //move up
            movement_1 = 1;
        } else if(movementX_1 > 0 && movementY_1 < 0){      //move up-right (diagonal)
            movement_1 = 2;
        } else if(movementX_1 > 0 && movementY_1 == 0){     //move right
            movement_1 = 3;
        } else if(movementX_1 > 0 && movementY_1 > 0){      //move down-right (diagonal)
            movement_1 = 4;
        } else if(movementX_1 == 0 && movementY_1 > 0){     //move down
            movement_1 = 5;
        } else if(movementX_1 < 0 && movementY_1 > 0){      //move down-left (diagonal)
            movement_1 = 6;
        } else if(movementX_1 < 0 && movementY_1 == 0){     //move left
            movement_1 = 7;
        } else if(movementX_1 < 0 && movementY_1 < 0){      //move up-left (diagonal)
            movement_1 = 8;
        } else {                                            //no movement
            movement_1 = 0;
        }
        
        
        //find the mario position and window==================================================================
        vector<vector< char > > window;
        window.resize(medoids[0].size());
        for(int j=0; j<medoids[0].size(); j++)
            window[j].resize(medoids[0][0].size(), '&');
        
        //find mario's position
        int marioX=trace[i].second;
        int marioY=trace[i].first;
        
        
        //populate the window with tiles surrounding mario
        for(int j=marioY-(((int)medoids[0].size()-1)/2); j<=marioY+((medoids[0].size()-1)/2); j++){
            for(int k=marioX-(((int)medoids[0][0].size()-1)/2); k<=marioX+((medoids[0][0].size()-1)/2); k++){
                if(j<0 || k<0 || j >= map.size() || k >= map[0].size()){
                    //if out of range, leave the tile as an "unknown"
                    continue;
                }
                //otherwise, populate the window
                if(map[j][k] != 'x')
                    window[j-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = map[j][k];
                else
                    window[j-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = '-';
            }
        }
        
        
        //determine which medoid the current frame is most similar to
        int medoid =-1;
        float difference = 100000000;
        for(int j=0; j<medoids.size(); j++){
            float diff = Direct(window, medoids[j], (int)medoids[j][0].size(), (int)medoids[j].size());
            if(diff < difference){
                difference = diff;
                medoid = j;
            }
        }
        
        //cout<<movement_1<<" "<<movement_2<<" "<<medoid<<" "<<transitionTable[movement_1+medoid*9][movement_2]<<endl;
        log_likelihood+=log(transitionTable[medoid][movement_1]);
    }
    
    return exp(log_likelihood/(trace.size()-1));
}

long double getPathLikelihood(vector<vector< double> > transitionTable, vector<int> movements){ //player path likelihood (moves only)
    long double log_likelihood=0;
    for(int i=1; i<movements.size(); i++){
        //cout<<log_likelihood<<endl;
        
        //Movement categorizations
        //
        //  8 1 2
        //
        //  7 0 3
        //
        //  6 5 4
        
        int movement_1 = movements[i-1];
        int movement_2 = movements[i];
        
        log_likelihood+=log(transitionTable[movement_1][movement_2]);
        //cout<<transitionTable[movement_1][movement_2]<<" "<<log_likelihood<<endl;
    }
    //cout<<log_likelihood<<endl;
    return exp(log_likelihood/movements.size());
}

//player path likelihood with moves and window
long double getPathLikelihood(vector<vector< double> > transitionTable, vector<int> movements, vector<vector<vector< char> > > medoids, string sectionName){
    
    long double log_likelihood =0;
    
    for(int i=0; i<movements.size(); i++){
        
        //get the movement======================================================================================
        int movement_1 = 0;
        if(i!=0)
            movement_1 = movements[i-1];
        int movement_2 = movements[i];
        
        //categorize the section================================================================================
        //read in the section
        string line;
        ifstream in(sectionName+to_string(460+i)+".txt");
        vector<vector<char> > map;
        while(getline(in, line)){
            vector<char> row;
            for(int i=0; i<line.length(); i++){
                if(line[i] != '\n' && line[i] != '\t' && line[i] != '\r' && line[i] != '\0')
                    row.push_back(line[i]);
            }
            
            map.push_back(row);
        }
        in.close();
        
        //find the mario position and window==================================================================
        vector<vector< char > > window;
        window.resize(medoids[0].size());
        for(int j=0; j<medoids[0].size(); j++)
            window[j].resize(medoids[0][0].size(), '&');
        
        //find mario's position
        int marioX=-1;
        int marioY=-1;
        for(int j=0; j<map.size(); j++){
            for(int k=0; k<map[j].size(); k++){
                if(map[j][k] == 'x'){
                    marioX = k;
                    marioY = j;
                    j=(int)map.size();
                    break;
                }
            }
        }
        
        //populate the window with tiles surrounding mario
        for(int j=marioY-(((int)medoids[0].size()-1)/2); j<=marioY+((medoids[0].size()-1)/2); j++){
            for(int k=marioX-(((int)medoids[0][0].size()-1)/2); k<=marioX+((medoids[0][0].size()-1)/2); k++){
                if(j<0 || k<0 || j >= map.size() || k >= map[0].size()){
                    //if out of range, leave the tile as an "unknown"
                    continue;
                }
                //otherwise, populate the window
                window[j-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = map[j][k];
            }
        }
        
        
        //determine which medoid the current frame is most similar to
        int medoid =-1;
        float difference = 100000000;
        for(int j=0; j<medoids.size(); j++){
            float diff = Direct(window, medoids[j], (int)medoids[j][0].size(), (int)medoids[j].size());
            if(diff < difference){
                difference = diff;
                medoid = j;
            }
        }
        
        //cout<<movement_1<<" "<<movement_2<<" "<<medoid<<" "<<transitionTable[movement_1+medoid*9][movement_2]<<endl;
        log_likelihood+=log(transitionTable[movement_1+medoid*9][movement_2]);
    }
    
    return exp(log_likelihood/movements.size());
}

long double getPathLikelihoodOnlyStates(vector<vector< double> > transitionTable, vector<int> movements, vector<vector<vector< char> > > medoids, string sectionName){
    long double log_likelihood =0;
    
    for(int i=0; i<movements.size(); i++){
        
        //get the movement======================================================================================
        int movement = movements[i];
        
        //categorize the section================================================================================
        //read in the section
        string line;
        ifstream in(sectionName+to_string(460+i)+".txt");
        vector<vector<char> > map;
        while(getline(in, line)){
            vector<char> row;
            for(int i=0; i<line.length(); i++){
                if(line[i] != '\n' && line[i] != '\t' && line[i] != '\r' && line[i] != '\0')
                    row.push_back(line[i]);
            }
            
            map.push_back(row);
        }
        in.close();
        
        //find the mario position and window==================================================================
        vector<vector< char > > window;
        window.resize(medoids[0].size());
        for(int j=0; j<medoids[0].size(); j++)
            window[j].resize(medoids[0][0].size(), '&');
        
        //find mario's position
        int marioX=-1;
        int marioY=-1;
        for(int j=0; j<map.size(); j++){
            for(int k=0; k<map[j].size(); k++){
                if(map[j][k] == 'x'){
                    marioX = k;
                    marioY = j;
                    j=(int)map.size();
                    break;
                }
            }
        }
        
        //populate the window with tiles surrounding mario
        for(int j=marioY-(((int)medoids[0].size()-1)/2); j<=marioY+((medoids[0].size()-1)/2); j++){
            for(int k=marioX-(((int)medoids[0][0].size()-1)/2); k<=marioX+((medoids[0][0].size()-1)/2); k++){
                if(j<0 || k<0 || j >= map.size() || k >= map[0].size()){
                    //if out of range, leave the tile as an "unknown"
                    continue;
                }
                //otherwise, populate the window
                window[j-(marioY-((medoids[0].size()-1)/2))][k-(marioX-((medoids[0][0].size()-1)/2))] = map[j][k];
            }
        }
        
        
        //determine which medoid the current frame is most similar to
        int medoid =-1;
        float difference = 100000000;
        for(int j=0; j<medoids.size(); j++){
            float diff = Direct(window, medoids[j], (int)medoids[j][0].size(), (int)medoids[j].size());
            if(diff < difference){
                difference = diff;
                medoid = j;
            }
        }
        
        //cout<<movement_1<<" "<<movement_2<<" "<<medoid<<" "<<transitionTable[movement_1+medoid*9][movement_2]<<endl;
        log_likelihood+=log(transitionTable[medoid][movement]);
    }
    
    return exp(log_likelihood/movements.size());
    
}

vector<vector< char> > readInStructuralLayer(string trainingDataName){
 
    vector<vector<char> > layer;
    
    ifstream in(trainingDataName);
    string line;
    while(getline(in, line)){
        vector<char> row;
        for(int i=0; i<line.length(); i++){
            if(line[i] == '\n' || line[i] == '\t' || line[i] == '\0' || line[i] == '\r')
                continue;
            else
                row.push_back(line[i]);
        }
        layer.push_back(row);
    }
    return layer;
}

vector<pair<int, int> > setNetworkStructure(int ns, bool mainLayer){
    
    vector<pair<int, int> > dependencyNodes;
    
    if(ns >= 0 && !mainLayer){
        dependencyNodes.push_back(pair<int, int>(0, 0));
    }
    if(ns >= 1){
        dependencyNodes.push_back(pair<int, int>(0, -1));
    }
    if(ns >= 2){
        dependencyNodes.push_back(pair<int, int>(+1, 0));
    }
    if(ns >= 3){
        dependencyNodes.push_back(pair<int, int>(+1, -1));
    }
    
    return dependencyNodes;
}

vector<char> FindTileTypes(vector<vector<vector<char> > >& maps){
    
    vector<char> tileTypes;
    
    for(int i=0; i<maps.size(); i++){
        for(int j=0; j<maps[i].size(); j++){
            for(int k=0; k<maps[i][j].size(); k++){
                bool seen = false;
                for (int l = 0; l < tileTypes.size(); l++){
                    if (maps[i][j][k] == tileTypes[l]){
                        seen = true;
                        break;
                    }
                }
                if (!seen)
                    tileTypes.push_back(maps[i][j][k]);
            }
        }
    }
    return tileTypes;
}

int getTileID(char tile, vector<char> tileTypes){
    
    for(int i=0; i<tileTypes.size(); i++){
        if(tileTypes[i] == tile)
            return i;
    }
    return -1;
}